C%3A%2FUsers%2Fperezp%2FDesktop%2FCourse_R_NICAR%2FCourse_R%2FNICAR_workshop_script.r="E3A6E3E5"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2F.Rbuildignore="F394ABCD"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2F.gitignore="89E1322"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FDESCRIPTION="32AB7B3C"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FLICENSE="65916A64"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FNAMESPACE="1EA26F95"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Farreglar_df_Eurostat.R="F4FC269D"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fdecimales_df_pjp.R="7C2642F2"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fhello.R="F6D7094"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fnames_v_df_pjp.R="1E7C3B22"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fpersonal.pjp-package.r="C5108435"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fround_nice_pjp.R="20682431"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fval_unicos_df_pjp.R="88BE55D1"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FREADME.md="EBA491EA"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2F_script.R="9C846BC8"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.R="7809BE96"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.Rmd="B507D24A"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.html="75D50E7F"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fprojects%2Falgunos_truqitos.txt="BE813834"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fprojects%2Fgrabar_en_excel.txt="80996FAB"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fprojects%2Fmovetolast.txt="7BC67471"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fscript_to_F.R="EBA6BB65"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fvignettes%2Fmy_vignette.Rmd="D32636FE"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Fvignettes%2Fmy-vignette.Rmd="F621FCD7"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fpersonal.pjp_1%2Fvignettes%2Fmy_vignette.Rmd="84DBCD69"
E%3A%2Fa_CC_FIJO%2FCosas_RR%2Fcongreso_R_albacete(2016)%2Fpkg77%2Fscript_to_F.R="DCA8A34A"
