C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FDESCRIPTION="32AB7B3C"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FNAMESPACE="1EA26F95"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fdecimales_df_pjp.R="7C2642F2"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fhello.R="F6D7094"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fnames_v_df_pjp.R="1E7C3B22"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fround_nice_pjp.R="20682431"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2FR%2Fval_unicos_df_pjp.R="88BE55D1"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2F_script.R="9C846BC8"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.R="7809BE96"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.Rmd="B507D24A"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Finst%2Fdoc%2Fmy_vignette.html="75D50E7F"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpersonal.pjp%2Fvignettes%2Fmy_vignette.Rmd="D32636FE"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fa_GIT_2016%2Fpkg4albacete%2Fvignettes%2Fmy-vignette.Rmd="F621FCD7"
C%3A%2FUsers%2Fperezp%2FDesktop%2Fpersonal.pjp_1%2Fvignettes%2Fmy_vignette.Rmd="84DBCD69"
